author="[BASTION]ch_yaroslav"
OnLoadName ="Battlefield";
respawn = 3;
respawnOnStart = -1;
loadScreen = "mission_logo1.paa"; //картинка

overviewPicture = "mission_logo1.paa"; //картинка

AZM_ADMINS_LIST[] = {"76561198154733916"};

enableDebugConsole=1;

corpseRemovalMinTime= 86400;
wreckRemovalMinTime = 86400;

#include "defines.hpp"
#include "RscTitlesDisplay.hpp"

class CfgNotifications
{
	class Default
	{
		title = "";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};
	class Veh_Spawn
	{
		title = "$STR_Other_NotifyVehicleTitle";				// Title displayed as text on black background. Filled by arguments.
		description = "$STR_Other_NotifyVehicle";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
	};
	class Sector_Captured1
	{
		duration = 3;
		title = "$STR_Other_NotifyTitle";				// Title displayed as text on black background. Filled by arguments.
		description = "$STR_Other_Notify1";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
	};
	class Sector_Captured2
	{
		duration = 3;
		title = "$STR_Other_NotifyTitle";				// Title displayed as text on black background. Filled by arguments.
		description = "$STR_Other_Notify2";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
	};
};

class CfgRoles
{
	class Recon
	{
		displayName = $STR_Roles_Recon;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\recon_ca.paa";
	};
	class Engineer
	{
		displayName = $STR_Roles_Engineer;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\support_ca.paa";
	};
	class Support
	{
		displayName = $STR_Roles_Support;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class Assault
	{
		displayName = $STR_Roles_Assault;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};

class CfgRespawnInventory
{

};



